# REST_API_Workspace

REST_API/: pom.xml  testng.xml
REST_API/src/test/java/com/finopaym/api/: LoginReq.java
REST_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REST_API/test-output/Default suite/: Default test.html  Default test.xml
REST_API/test-output/Suite/: Test.html  Test.xml
REST_API/test-output/junitreports/: TEST-com.finopaym.api.LoginReq.xml
REST_API/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
REST_API/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
